# catma

./: .aiignore  .classpath  .editorconfig  .gitignore  .project  GWT development mode for clea.launch  README.md  build.xml  catma.eml  dependencies.txt  ivy.xml  ivysettings.xml  javadoc.xml  pom.xml  unusedcode.jpage
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.run/: Jetty 9.4.32.v20200930 [Dev GitLab].run.xml  Jetty 9.4.32.v20200930 [Live GitLab].run.xml  Jetty [Dev GitLab, v6].run.xml  Jetty [Dev GitLab].run.xml  Jetty [Live GitLab, v6].run.xml  Jetty [Live GitLab].run.xml  Maven [Dev GitLab].run.xml  Maven [Live GitLab].run.xml  Template JUnit.run.xml  dependency_analyze.run.xml  dependency_tree.run.xml  jetty_run [Dev GitLab].run.xml  jetty_run [Live GitLab].run.xml
WebContent/: catma.properties  catma_cb.properties  neo4j.properties
WebContent/VAADIN/: .gitignore
WebContent/VAADIN/doubletreejs/: DoubleTree.js  DoubleTree.min.js  TextHash.min.js  Trie.js  Trie.min.js  classListSubstitute.js  classListSubstitute.min.js  doubletree.css
WebContent/VAADIN/themes/catma/: addons.scss  default.scss  flex-layout.scss  light.scss  styles.css  styles.scss  v-tree-grid.scss
WebContent/VAADIN/themes/cleanew/: default.scss  flat.scss  styles.scss
WebContent/WEB-INF/: catma.properties  linux_catma.properties  web.xml
db/: CATMA_DB.mwb  CatmaIndex_getTagDefinitionPath.sql  CatmaIndex_getTermsProc.sql  CatmaIndex_searchPhraseProc.sql  CatmaRepository_getTagDefinitionChildren.sql  DBIndex.mwb  catma_user.sql  createCATMA6DB.sql  createDatabases.sql  createTablesMysql5_6.sql  createUserRoles.sql  create_getTagDefinitionPath.sql  create_mtm_semTable.sql  create_reconstructMissingPropertiesFromIndex.sql  db_export_120611a.sql  getTagDefinitionChildren.sql  getTermsProc.sql  hibernate.properties  hibernate.reveng.xml  quartz_createtables.sql  reindex.sql  repo.hibernate.reveng.xml  searchCollocationsProc.sql  searchPhraseProc.sql
db/jooq/: jooq-config.xml
db/maintenance/: reindex_tag_property.sql
db/migrations/: 2016_12_09_user_additionalfields.sql  2016_12_29_user_additionalpermissions.sql
db/migrations/done/: 2016_12_09_user_additionalfields.sql
db/obsolete/: getArrayElementFunc.sql  repo.hibernate.reveng.xml  repo_addItemToCorpus.sql  retro_index_propertynames.sql  searchCollocationsProc.sql
doc/: DEVELOPMENT.md  SELF-HOSTING.md  allclasses-frame.html  allclasses-noframe.html  catma6-surface-area-layers.vsdx  constant-values.html  deprecated-list.html  git-repo-structure.vsdx  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
doc/com/csvreader/: CsvReader.CatastrophicException.html  CsvReader.html  CsvWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/legacy/: git-repo-structure.vsdx
docker/: .gitconfig.template  Dockerfile  README.md  bootstrap.sh  catma.properties.template
docker/scripts/: bootstrap.sh  gitlab_config.rb
docker/templates/: .gitconfig.template  catma.properties.template
grammars/ast/: CatmaQuery.g
grammars/parser/: CatmaQuery.g
grammars/pointertarget/: URIFragmentIdentifierPlainText.g
grammars/tree/: CatmaQueryWalker.g
graphdb/: catma_batch.properties  graphstyle.grass  neo4jsettingshints.txt
oldcode/: ClientComposite.java  EventListenerSupport.java  SourceDocumentInfo.java  TagManagerPanel.java  TagsetDefinitionsTreeModel.java  VClientComposite.java
oldcode/elasticsearch/: ESDocumentFactory.java  ESDocumentIterator.java  ESPositionIndexDocument.java  ESTagReferenceDocumentFactory.java  ESTermIndexDocument.java  esoptions.properties
oldcode/serialization/: PropertyDefinitionSerializationHandler.java  TagDefinitionSerializationHandler.java  TagsetDefinitionSerializationHandler.java
oldcode/tag/: CProperty.java  CPropertyDefinition.java  CPropertyPossibleValueList.java  CTagDefinition.java  CTagInstance.java  CTagsetDefinition.java  CVersion.java  ColorConverter.java  DisplayableTagChild.java
oldcode/tag/serialization/: CTagDefinitionSerializationHandler.java  CTagsetDefinitionSerializationHandler.java  JSONUtil.java
repo/container/: DefaultTagsetDB.xml  HuntingMarkup.xml  Infosets_CATMA_160272ce-100f-4d4b-92cb-19df12bc0fd0.xml  Infosets_CATMA_2103f0f1-e7e2-4cdc-91f2-b9e200478276.xml  Infosets_CATMA_fd615f4c-c6da-4140-b468-b5d6379ab3cd.xml  Rot.txt  Source_CATMA_efbc45ac-eb85-4be4-9940-ea29da29e832  kafka_utf8.txt  kafka_utf8_structure.xml  kafka_utf8_user.xml  rose_for_emily_user.xml
repo/corpora/: co1.xml  co2.xml
repo/digitalobjects/: do1.xml  do2.xml  do_CATMA_7ba52adb-30fa-4b25-8cb6-3d38668c38be.xml  do_CATMA_be9602da-3dbf-413a-8148-a067d18b73f8.xml  do_CATMA_f4a1b01e-7732-493c-a578-420597a31589.xml
repo/libraries/: l1.xml
repo/sourcedocuments/: CATMA_23bccbc9-442d-4ac9-9209-08fb96b10749
src/: AllTests.java  jndi.properties  log4j.properties  logback.xml  quartz.properties
src/com/csvreader/: CsvWriter.java
src/de/catma/: CatmaApplication.java  CatmaApplicationServlet.java  CleaApplication.java  SourceUploader.java
src/main/java/: quartz.properties
src/main/resources/: catma.db  catma.properties  neo4j.properties
src/main/webapp/: catma_mp_al.properties  openapi.yaml  tika-config.xml
src/test/helpers/: UserIdentification.java
test/: catma.properties
test/de/catma/: LogProgressListener.java
test/helpers/: Randomizer.java
testcases/: UploadFirstTagAndAnalyze.html
testdocs/: .gitignore  alice.txt  forster-hedge - klein.txt  forster-hedge.txt  kafka_utf8_wobom.txt  rose_for_emily.txt  rose_for_emily_structure.xml  rose_for_emily_user_complexV3.xml  rose_for_emily_user_simple.xml  rose_for_emily_wobom.txt  rose_for_emily_wobom_short.txt  style.css  test.html  test3.html  test5.html
testdocs/html_mark_test/: test.html
testdocs/sample_headers/: annotation_collection.json
testdocs/tei/: V2ToV3conf.xsl  rose_for_emily_user_simpleV3.xml
(+2862 files in other folders)
