CLÉA dependencies

jetty-distribution-7.4.5.v20110725

Library												Cause

antlr-3.4-complete.jar								queryengine, hibernate-release-4.1.1.Final(antlr-2.7.7.jar)
c3p0-0.9.1.jar										connection pool (for hibernate-core-4.1.1.Final.jar)
ColorPicker-GWT-2.1.jar								UI
commons-codec-1.3.jar								openid4java-ro-svn-120615.jar
commons-logging-1.03.jar							openid4java-ro-svn-120615.jar, poi-3.8-20120326
confirmdialog-1.1.1.jar								UI
dom4j-1.6.1.jar										hibernate-release-4.1.1.Final
guice-2.0.jar										openid4java-ro-svn-120615.jar
gwt-user.jar										GWT_2.4
gwt-dev.jar											GWT_2.4
hibernate-c3p0-4.1.1.Final.jar						c3p0-0.9.1.jar (connection pool)
hibernate-commons-annotations-4.0.1.Final.jar		hibernate-release-4.1.1.Final
hibernate-core-4.1.1.Final.jar						hibernate-release-4.1.1.Final
hibernate-jpa-2.0-api-1.0.1.Final.jar				hibernate-release-4.1.1.Final
hibernate-validator-4.3.0.CR1.jar					hibernate-validator-4.3.0.CR1
highcharts.js (2.2.5)								invientcharts-0.8.6.jar
httpclient-4.2.jar									openid4java-ro-svn-120615.jar, SourceDocuments with http-protocol
httpcore-4.2.jar									openid4java-ro-svn-120615.jar
invientcharts-0.8.6.jar								UI (Analyzer Charts)
javassist-3.15.0-GA.jar								hibernate-release-4.1.1.Final
jboss-logging-3.1.0.GA.jar							hibernate-release-4.1.1.Final
jboss-transaction-api_1.1_spec-1.0.0.Final.jar		hibernate-release-4.1.1.Final
jjson.jar											UI
jquery-1.7.2.min.js									highcharts 2.2.5
lucene-core-3.5.0.jar								Indexer
mysql-connector-java-5.1.18-bin.jar					DB-Indexer, DB-Repository
nekohtml-1.9.14.jar									openid4java-ro-svn-120615.jar
openid4java-ro-svn-120615.jar						Repository
vaadin-6.7.3.jar									UI
validation-api-1.0.0.GA-sources.jar					GWT_2.4
validation-api-1.0.0.GA.jar							GWT_2.4
wizards-for-vaadin-0.4.1.jar						UI
xercesImpl-2.8.1.jar 								openid4java-ro-svn-120615.jar, XOM_1.2.7 (dtd-xercesImpl.jar 2.8.0?)


CATMA 4 core depencencies								

Library												Cause

fontbox-0.8.0-incubating.jar						pdfbox-0.8.0-incubating
juniversalchardet-1.0.3.jar							SourceDocument text/plain (encoding detection)
lingpipe-3.9.2.jar									Indexer (language detection)
pdfbox-0.8.0-incubating.jar							SourceDocument application/pdf
poi-3.8-20120326.jar								SourceDocument application/msword
poi-scratchpad-3.8-20120326.jar						SourceDocument application/msword
serializer.jar										XOM_1.2.7
tagsoup-1.2.jar										SourceDocument text/html
xml-apis.jar										XOM_1.2.7
xom-1.2.7.jar										serializer.tei
	
	