CATMA 4.1 dependencies

jetty-distribution-7.4.5.v20110725

Library												Cause

animator-1.6.6.jar									UI
antlr-3.4-complete.jar								queryengine
c3p0-0.9.1.jar										connection pool (for jooq-3.1.0)
ColorPicker-GWT-2.1.jar								UI
commons-codec-1.3.jar								openid4java-ro-svn-120615.jar
commons-io-2.1.jar									repository (SourceDocument handling)
commons-logging-1.03.jar							openid4java-ro-svn-120615.jar, poi-3.8-20120326
confirmdialog-1.1.1.jar								UI
guava-14.0.1.jar									utilities like Collections2
guice-2.0.jar										guava-14.0.1.jar, openid4java-ro-svn-120615.jar
gwt-user.jar										GWT_2.4
gwt-dev.jar											GWT_2.4
highcharts.js (2.2.5)								invientcharts-0.8.6.jar
httpclient-4.2.jar									openid4java-ro-svn-120615.jar, SourceDocuments with http-protocol
httpcore-4.2.jar									openid4java-ro-svn-120615.jar
invientcharts-0.8.6.jar								UI (Analyzer Charts)
jjson.jar											UI
jooq-3.1.0.jar										DB-Repository
log4j-1.2.16.jar									jooq-3.1.0.jar, quartz-2.2.1.jar
jquery-1.7.2.min.js									highcharts 2.2.5
lucene-core-3.5.0.jar								Indexer (tokenization)
mysql-connector-java-5.1.18-bin.jar					DB-Indexer, DB-Repository
nekohtml-1.9.14.jar									openid4java-ro-svn-120615.jar
openid4java-ro-svn-120615.jar						Repository
quartz-2.2.1.jar									job scheduling
slf4j-api-1.6.6.jar									quartz-2.2.1.jar
slf4j-log4j12-1.6.6.jar								quartz-2.2.1.jar
TableExport-1.2.9.jar								UI
vaadin-6.7.3.jar									UI
validation-api-1.0.0.GA-sources.jar					GWT_2.4
validation-api-1.0.0.GA.jar							GWT_2.4
wizards-for-vaadin-0.4.1.jar						UI
xercesImpl-2.8.1.jar 								openid4java-ro-svn-120615.jar, XOM_1.2.7 (dtd-xercesImpl.jar 2.8.0?)


CATMA 4.1 core depencencies								

Library												Cause

dom4j-1.6.1.jar										poi-ooxml 3.8
fontbox-0.8.0-incubating.jar						pdfbox-0.8.0-incubating
juniversalchardet-1.0.3.jar							SourceDocument text/plain (encoding detection)
lingpipe-3.9.2.jar									Indexer (language detection)
pdfbox-0.8.0-incubating.jar							SourceDocument application/pdf
poi-3.8-20120326.jar								SourceDocument application/msword
poi-ooxml-3.8-20120326.jar							SourceDocument docx support
poi-ooxml-schemas-3.8-20120326.jar					SourceDocument docx support
poi-scratchpad-3.8-20120326.jar						SourceDocument application/msword
serializer.jar										XOM_1.2.7
stax-api-1.0.1.jar									poi-ooxml 3.8
tagsoup-1.2.jar										SourceDocument text/html
xml-apis.jar										XOM_1.2.7
xmlbeans-2.3.0.jar									poi-ooxml 3.8
xom-1.2.7.jar										serializer.tei

	
