<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "8.3.2">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="de.catma" module="catma" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-compatibility-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-compatibility-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-compatibility-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
		
		<!-- <dependency org="com.vaadin" name="vaadin-push"
            rev="&vaadin.version;" conf="default->default"/> -->

		<dependency org="org.vaadin.addon" name="confirmdialog" rev="3.2.0" />
		<dependency org="org.vaadin.addons" name="wizards-for-vaadin" rev="2.0.1" />
		
		<dependency org="org.neo4j" name="neo4j-enterprise" rev="3.0.7"/>
		<dependency org="org.antlr" name="antlr-runtime" rev="3.4"/>
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2"/>

		<dependency org="org.jooq" name="jooq" rev="3.7.2"/>
		<!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3"/>

		<dependency org="com.google.guava" name="guava" rev="19.0" />
		<dependency org="com.google.guava" name="guava-gwt" rev="19.0" conf="widgetset-compile->default" />

		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1"/>
		<dependency org="org.apache.commons" name="commons-compress" rev="1.9"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.1"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.5.0"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.2"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.5.2"/>
		<dependency org="org.restlet.jee" name="org.restlet" rev="2.3.4"/>
		<dependency org="org.restlet.jee" name="org.restlet.ext.html" rev="2.3.4"/>
		<dependency org="org.restlet.jee" name="org.restlet.ext.jackson" rev="2.3.4"/>
		<dependency org="org.restlet.jee" name="org.restlet.ext.servlet" rev="2.3.4"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.38"/>
		<dependency org="xerces" name="xercesImpl" rev="2.8.1"/>
		<dependency org="com.io7m.xom" name="xom" rev="1.2.10"/>
		<dependency org="net.sourceforge.javacsv" name="javacsv" rev="2.0"/>

		<!-- https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api -->
		<dependency org="javax.annotation" name="javax.annotation-api" rev="1.3.1"/>

		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="4.8.0.201706111038-r"/>

		<!-- https://mvnrepository.com/artifact/org.gitlab4j/gitlab4j-api -->
		<dependency org="org.gitlab4j" name="gitlab4j-api" rev="4.6.0"/>

		<!-- https://mvnrepository.com/artifact/org.awaitility/awaitility -->
		<dependency org="org.awaitility" name="awaitility" rev="3.0.0"/>

		<!-- https://mvnrepository.com/artifact/com.jsoniter/jsoniter -->
		<dependency org="com.jsoniter" name="jsoniter" rev="0.9.15"/>

		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency org="org.javassist" name="javassist" rev="3.21.0-GA"/>

		<!-- https://mvnrepository.com/artifact/org.jmockit/jmockit -->
		<dependency org="org.jmockit" name="jmockit" rev="1.35"/>

		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-core -->
		<dependency org="org.neo4j" name="neo4j-ogm-core" rev="3.0.0"/>

		<!-- https://mvnrepository.com/artifact/org.neo4j/neo4j-ogm-bolt-driver -->
		<dependency org="org.neo4j" name="neo4j-ogm-bolt-driver" rev="3.0.0"/>

		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency org="commons-io" name="commons-io" rev="2.6"/>

		<dependency org="de.catma" name="catma-core" rev="latest.integration" />
	</dependencies>	
</ivy-module>
