<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.5.10">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="de.catma" module="catma" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
		
		<!-- <dependency org="com.vaadin" name="vaadin-push"
            rev="&vaadin.version;" conf="default->default"/> -->

		<dependency org="org.vaadin.addon" name="confirmdialog" rev="2.1.2" />
		<dependency org="org.vaadin.addons" name="wizards-for-vaadin" rev="1.1.0" />
		<dependency org="org.vaadin.addons" name="contextmenu" rev="4.5" />
		
		<dependency org="groupId" name="tableexport-for-vaadin" rev="1.5.1.3" />
		
		<dependency org="org.neo4j" name="neo4j-enterprise" rev="2.3.2"/>
		<dependency org="org.antlr" name="antlr-runtime" rev="3.4"/>
		<dependency org="c3p0" name="c3p0" rev="0.9.1.2"/>
		<dependency org="com.google.guava" name="guava" rev="18.0"/>
		<dependency org="org.jooq" name="jooq" rev="3.1.0"/>
		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1"/>
		<dependency org="org.apache.commons" name="commons-compress" rev="1.9"/>
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.1"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.5.0"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.5.2"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.5.2"/>
		<dependency org="org.restlet.jee" name="org.restlet" rev="2.3.4"/>
		<dependency org="org.restlet.jee" name="org.restlet.ext.html" rev="2.3.4"/>
		<dependency org="org.restlet.jee" name="org.restlet.ext.jackson" rev="2.3.4"/>
		<dependency org="org.restlet.jee" name="org.restlet.ext.servlet" rev="2.3.4"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.18"/>
		<dependency org="xerces" name="xercesImpl" rev="2.8.1"/>
		<dependency org="com.io7m.xom" name="xom" rev="1.2.10"/>
		<dependency org="net.sourceforge.javacsv" name="javacsv" rev="2.0"/>
		
		<dependency org="de.catma" name="catma-core" rev="latest.integration" />
	</dependencies>	
</ivy-module>
