Manifest-Version: 1.0
Main-Class: de.catma.repository.git.migration.ProjectScanner
Class-Path: . lib/FastInfoset-1.2.16.jar lib/HikariCP-java7-2.4.13.jar l
 ib/JavaEWAH-1.1.6.jar lib/activation-1.1.jar lib/annotations-12.0.jar l
 ib/antlr-2.7.7.jar lib/antlr-runtime-3.4.jar lib/aopalliance-repackaged
 -2.6.1.jar lib/apache-mime4j-core-0.8.3.jar lib/apache-mime4j-dom-0.8.3
 .jar lib/apiguardian-api-1.1.0.jar lib/asm-5.0.3.jar lib/atmosphere-run
 time-2.4.30.vaadin4.jar lib/awaitility-4.1.0.jar lib/bcmail-jdk15on-1.6
 4.jar lib/bcpkix-jdk15on-1.64.jar lib/bcprov-jdk15on-1.64.jar lib/boile
 rpipe-1.1.0.jar lib/byte-buddy-1.11.3.jar lib/byte-buddy-agent-1.11.3.j
 ar lib/bzip2-0.9.1.jar lib/c3p0-0.9.5.4.jar lib/cache-api-1.1.0.jar lib
 /cdm-4.5.5.jar lib/cglib-3.1.jar lib/checker-qual-3.5.0.jar lib/commons
 -codec-1.11.jar lib/commons-collections4-4.4.jar lib/commons-compress-1
 .21.jar lib/commons-csv-1.7.jar lib/commons-email-1.5.jar lib/commons-e
 xec-1.3.jar lib/commons-io-2.7.jar lib/commons-lang3-3.3.2.jar lib/comm
 ons-logging-1.2.jar lib/commons-math3-3.6.1.jar lib/confirmdialog-3.2.0
 .jar lib/curvesapi-1.06.jar lib/cxf-core-3.3.4.jar lib/cxf-rt-frontend-
 jaxrs-3.3.4.jar lib/cxf-rt-rs-client-3.3.4.jar lib/cxf-rt-security-3.3.
 4.jar lib/cxf-rt-transports-http-3.3.4.jar lib/dec-0.1.2.jar lib/ehcach
 e-core-2.6.2.jar lib/elements-0.2.3-SNAPSHOT.jar lib/error_prone_annota
 tions-2.3.4.jar lib/failureaccess-1.0.1.jar lib/flute-1.3.0.gg2.jar lib
 /fontbox-2.0.17.jar lib/gentyref-1.2.0.vaadin1.jar lib/geoapi-3.0.1.jar
  lib/gitlab4j-api-5.0.1-CATMA.jar lib/grib-4.5.5.jar lib/gson-2.8.9.jar
  lib/guava-30.0-jre.jar lib/guava-gwt-20.0.jar lib/gwt-elemental-2.8.2.
 jar lib/gwt-elemental-2.8.2.vaadin2.jar lib/gwt-user-2.8.2.jar lib/hamc
 rest-2.1.jar lib/hazelcast-3.11.1.jar lib/hazelcast-client-3.11.1.jar l
 ib/hk2-api-2.6.1.jar lib/hk2-locator-2.6.1.jar lib/hk2-utils-2.6.1.jar 
 lib/httpclient-4.5.13.jar lib/httpcore-4.4.10.jar lib/httpmime-4.5.10.j
 ar lib/httpservices-4.5.5.jar lib/isoparser-1.1.22.jar lib/istack-commo
 ns-runtime-3.0.8.jar lib/j2objc-annotations-1.3.jar lib/jackcess-3.0.1.
 jar lib/jackcess-encrypt-3.0.0.jar lib/jackson-annotations-2.10.1.jar l
 ib/jackson-core-2.10.1.jar lib/jackson-databind-2.10.1.jar lib/jackson-
 module-jaxb-annotations-2.12.2.jar lib/jai-imageio-core-1.4.0.jar lib/j
 akarta.activation-1.2.1.jar lib/jakarta.activation-api-1.2.2.jar lib/ja
 karta.annotation-api-1.3.5.jar lib/jakarta.inject-2.6.1.jar lib/jakarta
 .servlet-api-4.0.4.jar lib/jakarta.ws.rs-api-2.1.6.jar lib/jakarta.xml.
 bind-api-2.3.2.jar lib/java-libpst-0.8.1.jar lib/javassist-3.25.0-GA.ja
 r lib/javax.annotation-api-1.3.2.jar lib/javax.mail-1.5.6.jar lib/javax
 .servlet-api-3.0.1.jar lib/jaxb-runtime-2.3.2.jar lib/jbig2-imageio-3.0
 .2.jar lib/jcip-annotations-1.0.jar lib/jcl-over-slf4j-1.7.28.jar lib/j
 commander-1.35.jar lib/jdom2-2.0.6.jar lib/jempbox-1.8.16.jar lib/jerse
 y-apache-connector-2.35.jar lib/jersey-client-2.35.jar lib/jersey-commo
 n-2.35.jar lib/jersey-entity-filtering-2.35.jar lib/jersey-hk2-2.35.jar
  lib/jersey-media-json-jackson-2.35.jar lib/jersey-media-multipart-2.35
 .jar lib/jhighlight-1.0.3.jar lib/jmatio-1.5.jar lib/jna-5.10.0.jar lib
 /jna-platform-5.10.0.jar lib/joda-time-2.2.jar lib/jsch-0.1.54.jar lib/
 jsclipboard-1.0.12.jar lib/jsinterop-annotations-1.0.2-sources.jar lib/
 jsinterop-annotations-1.0.2.jar lib/json-simple-1.1.1.jar lib/jsonic-1.
 2.11.jar lib/jsoup-1.14.3.jar lib/jsr305-1.3.9.jar lib/jul-to-slf4j-1.7
 .28.jar lib/junit-jupiter-api-5.7.2.jar lib/junit-platform-commons-1.7.
 2.jar lib/juniversalchardet-1.0.3.jar lib/junrar-4.0.0.jar lib/jzlib-1.
 1.1.jar lib/language-detector-0.6.jar lib/license-checker-1.2.2.jar lib
 /listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar lib/luc
 ene-analyzers-common-8.2.0.jar lib/lucene-core-8.2.0.jar lib/material-1
 .1.8.jar lib/mchange-commons-java-0.2.15.jar lib/metadata-extractor-2.1
 1.0.jar lib/mimepull-1.9.13.jar lib/mockito-core-3.11.2.jar lib/netcdf4
 -4.5.5.jar lib/netty-buffer-4.1.77.Final.jar lib/netty-codec-4.1.77.Fin
 al.jar lib/netty-codec-http-4.1.77.Final.jar lib/netty-common-4.1.77.Fi
 nal.jar lib/netty-handler-4.1.77.Final.jar lib/netty-resolver-4.1.77.Fi
 nal.jar lib/netty-transport-4.1.77.Final.jar lib/objenesis-3.2.jar lib/
 openjson-1.0.11.jar lib/opennlp-tools-1.9.1.jar lib/opentest4j-1.2.0.ja
 r lib/org.eclipse.jgit-4.11.8.201904181247-r.jar lib/osgi-resource-loca
 tor-1.0.3.jar lib/oshi-core-6.1.4.jar lib/parso-2.0.11.jar lib/pdfbox-2
 .0.17.jar lib/pdfbox-tools-2.0.17.jar lib/poi-4.1.1.jar lib/poi-ooxml-4
 .1.1.jar lib/poi-ooxml-schemas-4.1.1.jar lib/poi-scratchpad-4.1.1.jar l
 ib/protobuf-java-3.11.0.jar lib/quartz-2.3.2.jar lib/rome-1.12.2.jar li
 b/rome-utils-1.12.2.jar lib/sac-1.3.jar lib/sentiment-analysis-parser-0
 .1.jar lib/sis-feature-1.0.jar lib/sis-metadata-1.0.jar lib/sis-netcdf-
 1.0.jar lib/sis-referencing-1.0.jar lib/sis-storage-1.0.jar lib/sis-uti
 lity-1.0.jar lib/slf4j-api-1.7.2.jar lib/sqlite-jdbc-3.34.0.jar lib/sta
 x-ex-1.8.1.jar lib/stax2-api-3.1.4.jar lib/stringtemplate-3.2.1.jar lib
 /system-stubs-core-1.2.0.jar lib/system-stubs-jupiter-1.2.0.jar lib/tag
 soup-1.2.1.jar lib/tika-core-1.23.jar lib/tika-langdetect-1.23.jar lib/
 tika-parsers-1.23.jar lib/txw2-2.3.2.jar lib/udunits-4.5.5.jar lib/unit
 -api-1.0.jar lib/vaadin-client-8.16.0.jar lib/vaadin-client-compiled-8.
 16.0.jar lib/vaadin-context-menu-3.1.0.jar lib/vaadin-push-8.16.0.jar l
 ib/vaadin-sass-compiler-0.9.13.jar lib/vaadin-server-8.16.0.jar lib/vaa
 din-shared-8.16.0.jar lib/vaadin-slf4j-jdk14-1.6.1.jar lib/vaadin-slide
 rpanel-2.2.1.jar lib/vaadin-themes-8.16.0.jar lib/validation-api-1.0.0.
 GA-sources.jar lib/validation-api-1.0.0.GA.jar lib/vorbis-java-core-0.8
 .jar lib/vorbis-java-tika-0.8.jar lib/wcslib-vaadin-widget-multifileupl
 oad-4.0.jar lib/woodstox-core-5.0.3.jar lib/xalan-2.7.0.jar lib/xercesI
 mpl-2.8.0.jar lib/xml-apis-1.3.03.jar lib/xmlbeans-3.1.0.jar lib/xmlsch
 ema-core-2.2.4.jar lib/xmpcore-5.1.3.jar lib/xom-1.2.10.jar lib/xz-1.8.
 jar

