node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}

relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: '<type>';
}

node.Project {
  color: #68BDF6;
  border-color: #5CA8DB;
  text-color-internal: #FFFFFF;
  caption: '{projectId}';
}

node.User {
  color: #6DCE9E;
  border-color: #60B58B;
  text-color-internal: #FFFFFF;
  caption: '{userId}';
}

node.ProjectRevision {
  color: #BBFF78;
  caption: '{revisionHash}';
  border-color: #FFFFFF;
  text-color-internal: #000000;
}

node.Tagset {
  color: #FFB85C;
  border-color: #FFFFFF;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.Tag {
  color: #F1FF5E;
  border-color: #FFFFFF;
  text-color-internal: #000000;
  caption: '{name}';
}

node.Property {
  color: #F7223E;
  border-color: #FFFFFF;
  text-color-internal: #FFFFFF;
  caption: '{name}';
}

node.SourceDocument {
  color: #BB95F4;
  border-color: #FFFFFF;
  text-color-internal: #FFFFFF;
  caption: '{title}';
}

node.MarkupCollection {
  color: #ECF449;
  border-color: #FFFFFF;
  text-color-internal: #000000;
  caption: '{name}';
}

node.TagInstance {
  color: #49A1F4;
  border-color: #FFFFFF;
  text-color-internal: #FFFFFF;
  caption: '{ranges}';
}

