T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
EQUAL=4
FREQ=5
GROUPIDENT=6
INT=7
LETTER=8
LETTEREXTENDED=9
ND_ADJACENCY=10
ND_ANDREFINE=11
ND_COLLOC=12
ND_EXCLUSION=13
ND_FREQ=14
ND_ORREFINE=15
ND_PHRASE=16
ND_PROPERTY=17
ND_QUERY=18
ND_REFINE=19
ND_REG=20
ND_SIMIL=21
ND_TAG=22
ND_UNION=23
ND_WILD=24
PROPERTY=25
REG=26
SIMIL=27
TAG=28
TAG_MATCH_MODE=29
TXT=30
UNEQUAL=31
VALUE=32
WHITESPACE=33
WILD=34
'%'=35
'&'=36
'('=37
')'=38
','=39
'-'=40
';'=41
'CI'=42
'where'=43
'|'=44
