T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
EQUAL=4
FREQ=5
GROUPIDENT=6
INT=7
LETTER=8
LETTEREXTENDED=9
ND_ADJACENCY=10
ND_ANDREFINE=11
ND_COLLOC=12
ND_EXCLUSION=13
ND_FREQ=14
ND_ORREFINE=15
ND_PHRASE=16
ND_PROPERTY=17
ND_QUERY=18
ND_REFINE=19
ND_REG=20
ND_SIMIL=21
ND_TAG=22
ND_TAGPROPERTY=23
ND_UNION=24
ND_WILD=25
PROPERTY=26
REG=27
SIMIL=28
TAG=29
TAG_MATCH_MODE=30
TXT=31
UNEQUAL=32
VALUE=33
WHITESPACE=34
WILD=35
'%'=36
'&'=37
'('=38
')'=39
','=40
'-'=41
';'=42
'CI'=43
'EXCL'=44
'where'=45
'|'=46
