T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
EQUAL=4
FREQ=5
GROUPIDENT=6
INT=7
LETTER=8
LETTEREXTENDED=9
MATCH_MODE=10
ND_ADJACENCY=11
ND_ANDREFINE=12
ND_COLLOC=13
ND_EXCLUSION=14
ND_FREQ=15
ND_ORREFINE=16
ND_PHRASE=17
ND_PROPERTY=18
ND_QUERY=19
ND_REFINE=20
ND_REG=21
ND_SIMIL=22
ND_TAG=23
ND_TAGDIFF=24
ND_TAGPROPERTY=25
ND_UNION=26
ND_WILD=27
PROPERTY=28
REG=29
SIMIL=30
TAG=31
TAGDIFF=32
TXT=33
UNEQUAL=34
VALUE=35
WHITESPACE=36
WILD=37
'%'=38
'&'=39
'('=40
')'=41
','=42
'-'=43
';'=44
'CI'=45
'EXCL'=46
'where'=47
'|'=48
