T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
EQUAL=4
FREQ=5
GROUPIDENT=6
INT=7
LETTER=8
LETTEREXTENDED=9
MATCH_MODE=10
ND_ADJACENCY=11
ND_ANDREFINE=12
ND_COLLOC=13
ND_EXCLUSION=14
ND_FREQ=15
ND_ORREFINE=16
ND_PHRASE=17
ND_PROPERTY=18
ND_QUERY=19
ND_REFINE=20
ND_REG=21
ND_SIMIL=22
ND_TAG=23
ND_TAGPROPERTY=24
ND_UNION=25
ND_WILD=26
PROPERTY=27
REG=28
SIMIL=29
TAG=30
TXT=31
UNEQUAL=32
VALUE=33
WHITESPACE=34
WILD=35
'%'=36
'&'=37
'('=38
')'=39
','=40
'-'=41
';'=42
'CI'=43
'EXCL'=44
'where'=45
'|'=46
