T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
COMMENT=4
EQUAL=5
FREQ=6
GROUPIDENT=7
INT=8
LETTER=9
LETTEREXTENDED=10
MATCH_MODE=11
ND_ADJACENCY=12
ND_ANDREFINE=13
ND_COLLOC=14
ND_COMMENT=15
ND_EXCLUSION=16
ND_FREQ=17
ND_ORREFINE=18
ND_PHRASE=19
ND_PROPERTY=20
ND_QUERY=21
ND_REFINE=22
ND_REG=23
ND_SIMIL=24
ND_TAG=25
ND_TAGDIFF=26
ND_TAGPROPERTY=27
ND_UNION=28
ND_WILD=29
PROPERTY=30
REG=31
SIMIL=32
TAG=33
TAGDIFF=34
TXT=35
UNEQUAL=36
VALUE=37
WHITESPACE=38
WILD=39
'%'=40
'&'=41
'('=42
')'=43
','=44
'-'=45
';'=46
'CI'=47
'EXCL'=48
'where'=49
'|'=50
