version=6.0

Repository1=Local DB Repository
SerializationHandlerFactory1=de.catma.serialization.tei.TeiSerializationHandlerFactory
RepositoryFolderPath1=/pathto/repo
RepositoryFactory1=de.catma.repository.db.DBRepositoryFactory
RepositoryAuthenticationRequired1=false
RepositoryUrl1=jdbc:mysql://localhost/catmarepository?useUnicode=true&characterEncoding=UTF-8
RepositoryUser1=catma
RepositoryPass1=test
TempDir=/pathto/temp

#IndexerFactory1=de.catma.indexer.db.DBIndexerFactory

IndexerFactory1=de.catma.indexer.graph.GraphDbIndexerFactory
IndexerUrl1=jdbc:mysql://localhost/catmaindex?useUnicode=true&characterEncoding=UTF-8
SourceDocumentIndexMaintainer1=de.catma.indexer.graph.SourceDocumentGraphIndexMaintainer
SourceDocumentIndexMaintainerMaxObjects1=5000
GraphDbPath1=/pathto/graphdb

heurecleaExportFolder=/pathto/export
AnnotationGeneratorPath=/pathto/generatorexecutable 

Google_oauthClientId=YYY
Google_oauthClientSecret=ZZZ
Google_oauthAuthorizationCodeRequestURL=https://accounts.google.com/o/oauth2/auth
Google_oauthAccessTokenRequestURL=https://www.googleapis.com/oauth2/v3/token

CATMA_oauthClientId=YYY
CATMA_oauthClientSecret=ZZZ
CATMA_oauthAuthorizationCodeRequestURL=https://auth.catma.de/openam/oauth2/authorize
CATMA_oauthAccessTokenRequestURL=https://auth.catma.de/openam/oauth2/access_token

# https://docs.gitlab.com/ce/user/profile/personal_access_tokens.html
GitLabAdminPersonalAccessToken=<your token>
GitLabServerUrl=http://localhost:8081

GitBasedRepositoryBasePath=/pathto/repo/git
